# TradingBotVesta

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/xyz/cereshost/common/: Vesta.java
Common/src/main/java/xyz/cereshost/common/market/: Candle.java  Market.java  Trade.java
Common/src/main/java/xyz/cereshost/vesta/common/: Vesta.java
Common/src/main/java/xyz/cereshost/vesta/common/market/: BaseCandle.java  Candle.java  CandleSimple.java  CandleTemporality.java  Market.java  Metric.java  Symbol.java  TimeFrameMarket.java  TimeUnitMarket.java  TypeMarket.java
Common/src/main/java/xyz/cereshost/vesta/common/packet/: BasePacketHandler.java
Common/src/main/java/xyz/cereshost/vesta/common/packet/server/: MarketDataServer.java
Compiler/: pom.xml
Compiler/src/main/java/xyz/cereshost/vesta/common/packet/: PacketHandler.java  PacketHandlerServer.java  RequestMarketListener.java
Compiler/src/main/java/xyz/cereshost/vesta/compilator/: Main.java
Compiler/src/main/java/xyz/cereshost/vesta/compilator/endpoint/: BinanceAPI.java
Compiler/src/main/java/xyz/cereshost/vesta/compilator/file/: IOdata.java
Core/: pom.xml
Core/native/: CMakeLists.txt  library.h
Core/native/src/: TriangularArbitrage.cpp  sortMarket.cpp
Core/src/main/java/xyz/cereshost/vesta/core/: DataSource.java  FinancialCalcul.java  Main.java
Core/src/main/java/xyz/cereshost/vesta/core/command/: Arguments.java  BaseCommand.java  CommandFlag.java  Flags.java  HanderCommand.java
Core/src/main/java/xyz/cereshost/vesta/core/command/commnads/: Arbitration.java  Executor.java  FastPrediction.java  FastSetupPrediction.java  FastSetupTrainingModel.java  Help.java  Server.java
Core/src/main/java/xyz/cereshost/vesta/core/exception/: BinanceApiSignedRequestException.java  OperationFilled.java  UndefinedFlagException.java
Core/src/main/java/xyz/cereshost/vesta/core/ia/: PredictionEngine.java  VestaEngine.java  VestaLoss.java
Core/src/main/java/xyz/cereshost/vesta/core/ia/blocks/: CausalMaskManager.java  CosLinear.java  ScaledDotProductAttentionOptimizableBlock.java  SoftPlusLogBlock.java  Softmax.java  TemporalTransformerBlock.java
Core/src/main/java/xyz/cereshost/vesta/core/ia/metrics/: AbstractDiffEvaluator.java  BaseAccuracy.java  BaseDiffEvaluator.java  DirectionAccuracyEvaluator.java  MAEEvaluator.java  MaxDiffEvaluator.java  MetricsListener.java  MinDiffEvaluator.java
Core/src/main/java/xyz/cereshost/vesta/core/ia/utils/: AutoStopListener.java  EngineUtils.java  ModelDiagnostics.java  Normalizer.java  PredictionUtils.java  TrainingData.java  XNormalizer.java  YNormalizer.java
Core/src/main/java/xyz/cereshost/vesta/core/io/: Config.java  IOMarket.java  IOdata.java  KlinesSerializable.java  MetricsSerializable.java  ParseSerializable.java  TradeSerializable.java
Core/src/main/java/xyz/cereshost/vesta/core/io/setup/: LoadDataMethodBinance.java  LoadDataMethodLocal.java  LoadDataMethodLocalIndex.java  LoadDataMethodLocalRange.java
Core/src/main/java/xyz/cereshost/vesta/core/market/: BaseCandle.java  Candle.java  CandleTemporality.java  Depth.java  DireccionOperation.java  Market.java  MarketStatus.java  Metric.java  Symbol.java  SymbolConfigurable.java  SymbolFutures.java  TimeFrameMarket.java  Trade.java  TypeMarket.java  Volumen.java
Core/src/main/java/xyz/cereshost/vesta/core/message/: DiscordNotification.java  MediaNotification.java  Notifiable.java
Core/src/main/java/xyz/cereshost/vesta/core/packet/: PacketHandler.java  PacketHandlerClient.java  PacketHandlerServer.java
Core/src/main/java/xyz/cereshost/vesta/core/strategy/: StrategyConfig.java  TestStrategy.java  TradingStrategy.java  TradingStrategyConfigurable.java  TradingStrategyExecutor.java
Core/src/main/java/xyz/cereshost/vesta/core/strategy/candles/: ExecutorCandles.java  ExecutorCandlesBackTest.java
Core/src/main/java/xyz/cereshost/vesta/core/strategy/strategis/: AlfaStrategy.java  BetaStrategy.java  DefaultStrategy.java  DeltaStrategy.java  EpsilonStrategy.java  EtaStrategy.java  GammaStrategy.java  GridLikeStrategy.java  KappaStrategy.java  TestStrategy.java  ZetaStrategy.java
Core/src/main/java/xyz/cereshost/vesta/core/strategy/strategys/: AlfaStrategy.java  BetaStrategy.java  DefaultStrategy.java  DeltaStrategy.java  EpsilonStrategy.java  EtaStrategy.java  GammaStrategy.java  KappaStrategy.java  LambdaStrategy.java  MarketMakingStrategy.java  ZetaStrategy.java
Core/src/main/java/xyz/cereshost/vesta/core/strategys/: AlfaStrategy.java  BetaStrategy.java  DefaultStrategy.java  DeltaStrategy.java  EpsilonStrategy.java  EtaStrategy.java  GammaStrategy.java  KappaStrategy.java  LambdaStrategy.java  MarketMakingStrategy.java  TestStrategy.java  TradingStrategy.java  ZetaStrategy.java
Core/src/main/java/xyz/cereshost/vesta/core/trading/: DireccionOperation.java  Endpoints.java  RateLimitType.java  TimeInForce.java  TradingManager.java  TradingTelemetry.java  TypeOrder.java
Core/src/main/java/xyz/cereshost/vesta/core/trading/abitrage/: TriangularArbitrage.java
Core/src/main/java/xyz/cereshost/vesta/core/trading/backtest/: BackTestEngine.java  TradingManagerBackTest.java
Core/src/main/java/xyz/cereshost/vesta/core/trading/real/: TradingManagerBinance.java  TradingTickLoop.java
Core/src/main/java/xyz/cereshost/vesta/core/util/: BuilderData.java  CandlesBuilder.java  ChartUtils.java  ProgressBar.java  StrategyUtils.java
Core/src/main/java/xyz/cereshost/vesta/core/utils/: BiDictionary.java  BuilderData.java  ChartUtils.java  ConcurrentHashBiDictionary.java  Copyable.java  Identifiable.java  LoaderIndicator.java  ProgressBar.java  StrategyUtils.java  TrainingData.java  Utils.java
Core/src/main/java/xyz/cereshost/vesta/core/utils/candle/: CandleIndicators.java  CandlesBuilder.java  SequenceCandles.java
Core/src/test/java/xyz/cereshost/blocks/: SoftPlusLogBlockTest.java  TemporalTransformerBlockTest.java
Core/src/test/java/xyz/cereshost/vesta/blocks/: ScaledDotProductAttentionMaskTest.java  SoftPlusLogBlockTest.java  TemporalTransformerBlockTest.java
EngineVesta/: pom.xml
UI/: pom.xml
(+68 files in other folders)
